E-LearningApplication/LoginWindow.xaml

<Window x:Class="Login.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Login" Height="350" Width="300">
   
    <Grid Background="#F0F0F0">

        <Viewbox Stretch="Uniform">
            <Grid Width="250" Height="250">
                

                <Border Background="#FFFFFF" CornerRadius="10" BorderBrush="#D3D3D3" BorderThickness="1" Padding="15" VerticalAlignment="Center">
                   
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">

                        <TextBlock Text="Login" FontSize="22" FontWeight="Bold" Foreground="#6B6B6B" HorizontalAlignment="Center" />
                       

                        <TextBlock Text="Email" FontSize="12" Foreground="#B0B0B0" Margin="0,10,0,5" />
                        <TextBox Name="emailTextBox" Height="30" FontSize="12" Background="#E8F5E9" Foreground="#333333" BorderThickness="1" 
                                 BorderBrush="#A5D6A7" Padding="8,0" />

                        <TextBlock Text="Password" FontSize="12" Foreground="#B0B0B0" Margin="0,10,0,5" />
                        <PasswordBox Name="passwordBox" Height="30" FontSize="12" Background="#E8F5E9" Foreground="#333333" BorderThickness="1" 
                                     BorderBrush="#A5D6A7" Padding="8,0" />

                        <Button Content="Login" Width="100" Height="30" FontSize="12" Background="#FFAB91" 
                                Foreground="#FFFFFF" BorderThickness="0"  
                                HorizontalAlignment="Center" Click="LoginButton_Click" Margin="0,15,0,0"/>

                        <TextBlock Text="Don't have an account? Sign up" FontSize="10" Foreground="#B0BEC5" HorizontalAlignment="Center" 
                                   Cursor="Hand" Margin="0,10,0,0"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
