E-LearningApplication/MainWindow.xaml

<Window x:Class="Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login"
        mc:Ignorable="d"
        Title="Sign Up" Height="400" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#F0F0F0">

    <Grid Background="#F0F0F0">
        
        <Viewbox Stretch="Uniform">
            <Grid Width="350" Height="350">
                
                <Border Background="#FFFFFF" CornerRadius="10" BorderBrush="#D3D3D3" BorderThickness="1" Padding="25" VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >

                       
                        <TextBlock Text="Welcome Back" FontSize="24" FontWeight="Bold" Foreground="#6B6B6B" HorizontalAlignment="Center"/>

                       
                        <TextBlock Text="Username" FontSize="14" Foreground="#B0B0B0" Margin="0,0,0,5"/>
                        <TextBox Name="usernameTextBox" Height="30" FontSize="14" Background="#E8F5E9" Foreground="#333333" BorderThickness="1" 
                                 BorderBrush="#A5D6A7" Padding="8,0" />

                       
                        <TextBlock Text="Email" FontSize="14" Foreground="#B0B0B0" Margin="0,0,0,5"/>
                        <TextBox Name="emailTextBox" Height="30" FontSize="14" Background="#E8F5E9" Foreground="#333333" BorderThickness="1" 
                                 BorderBrush="#A5D6A7" Padding="8,0"/>

                        
                        <TextBlock Text="Password" FontSize="14" Foreground="#B0B0B0" Margin="0,0,0,5"/>
                        <PasswordBox Name="passwordBox" Height="30" FontSize="14" Background="#E8F5E9" Foreground="#333333" BorderThickness="1" 
                                     BorderBrush="#A5D6A7" Padding="8,0"/>

                        
                        <Button Content="Sign Up" Width="120" Height="35" FontSize="14" Background="#FFAB91" 
                                Foreground="#FFFFFF" BorderThickness="0"  
                                HorizontalAlignment="Center" Click="Button_Click" Margin="0,10,0,0"/>

                        
                        <TextBlock Text="Already Have an Account? Login" FontSize="12" Foreground="#B0BEC5" HorizontalAlignment="Center" 
                                   Cursor="Hand" Margin="0,10,0,0" MouseDown="TextBlock_MouseDown" />
                    </StackPanel>
                </Border>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
