Panels practice/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <DockPanel LastChildFill="false">
            <StackPanel DockPanel.Dock="left">
                <Button Name="btn_adduser" Click="btn_adduser_Click">Add user</Button>
                <Button Name="btn_deleteuser" Click="btn_deleteuser_Click">Delete user</Button>
                <Button Name="btn_updateuser" Click="btn_updateuser_Click">Update user</Button>

            </StackPanel>
            <ListBox Name="lst_frontend" DisplayMemberPath="Name" Background="#FFB0ABBF" Width="100" ></ListBox>
            <StackPanel Margin="30" DockPanel.Dock="Right" VerticalAlignment="Top" Background="#FFEABBBB">
                <TextBlock Text="Select your Favorite Programming language" FontSize="14"></TextBlock>
                <RadioButton Margin="10,10,0,0">C#</RadioButton>
                <RadioButton Margin="10,10,0,0">Java</RadioButton>
                <RadioButton Margin="10,10,0,0">VB.Net</RadioButton>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Vote" Margin="5" MinWidth="60"></Button>
                    <Button Content="Exit" Margin="5" MinWidth="60"></Button>
                </StackPanel>
            </StackPanel>
            <WrapPanel Orientation="Vertical">
                <Ellipse Width="100" Height="100" Fill="Red" />
                <Ellipse Width="90" Height="90" Fill="Orange" />
                <Ellipse Width="80" Height="80" Fill="Yellow" />
                <Ellipse Width="70" Height="70" Fill="LightGreen" />
                <Ellipse Width="60" Height="60" Fill="Green" />
                <Ellipse Width="50" Height="50" Fill="LightBlue" />
                <Ellipse Width="40" Height="40" Fill="Blue" />
                <Ellipse Width="30" Height="30" Fill="Black" />
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
